radioStations=asia##africa##america##bhajan##discourse##telugu

asia=http://stream.radiosai.net:8002/##You are listening to Asian Stream

africa=http://stream.radiosai.net:8004/##You are listening to African Stream

america=http://stream.radiosai.net:8006/##You are listening to American Stream

bhajan=http://stream.radiosai.net:8000/##You are listening to Bhajan Stream

discourse=http://stream.radiosai.net:8008/##You are listening to Discourse Stream

telugu=http://stream.radiosai.net:8020/##You are listening to Telugu Stream