int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable a_1 0x7f020000
int drawable a_10 0x7f020001
int drawable a_2 0x7f020002
int drawable a_3 0x7f020003
int drawable a_4 0x7f020004
int drawable a_5 0x7f020005
int drawable a_6 0x7f020006
int drawable a_7 0x7f020007
int drawable a_8 0x7f020008
int drawable a_9 0x7f020009
int drawable background 0x7f02000a
int drawable background_new 0x7f02000b
int drawable background_with_logo 0x7f02000c
int drawable backgroundw 0x7f02000d
int drawable btn_audio 0x7f02000e
int drawable btn_audio_hover 0x7f02000f
int drawable btn_photos 0x7f020010
int drawable btn_photos_hover 0x7f020011
int drawable btn_video 0x7f020012
int drawable btn_video_hover 0x7f020013
int drawable custom_audio 0x7f020014
int drawable custom_photos 0x7f020015
int drawable custom_video 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_launcher_sai 0x7f020018
int drawable my_videos_active 0x7f020019
int drawable my_videos_normal 0x7f02001a
int drawable playbutton 0x7f02001b
int drawable player 0x7f02001c
int drawable playerbutton 0x7f02001d
int drawable radio 0x7f02001e
int drawable radiobutton 0x7f02001f
int drawable radiosai 0x7f020020
int drawable radiosai_w 0x7f020021
int drawable stopbutton 0x7f020022
int drawable youtube_active 0x7f020023
int drawable youtube_normal 0x7f020024
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bAudio 0x7f040012
int id bPhotos 0x7f040014
int id bPlay 0x7f04001d
int id bRecord 0x7f040022
int id bStopPlay 0x7f04001e
int id bStopRecord 0x7f040023
int id bVideo 0x7f040013
int id bYouTube 0x7f040018
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id horizontalScrollView1 0x7f040017
int id left 0x7f040006
int id linearLayout1 0x7f040016
int id linearLayout2 0x7f04001f
int id linearLayout3 0x7f040021
int id llBackground 0x7f04001a
int id menu_africa 0x7f040028
int id menu_america 0x7f040029
int id menu_asia 0x7f040027
int id menu_bhajan 0x7f04002a
int id menu_discourse 0x7f04002b
int id menu_settings 0x7f040026
int id menu_telegu 0x7f04002c
int id pbRadio 0x7f04001c
int id player_view 0x7f040025
int id right 0x7f040007
int id songTitle 0x7f040019
int id start 0x7f040010
int id textView1 0x7f040020
int id textView2 0x7f040024
int id top 0x7f040004
int id tvStream 0x7f04001b
int id vertical 0x7f040001
int id video_view 0x7f040015
int layout activity_main 0x7f030000
int layout local_video 0x7f030001
int layout offline_video_activity 0x7f030002
int layout playlist 0x7f030003
int layout playlist_item 0x7f030004
int layout radio 0x7f030005
int layout splash 0x7f030006
int layout video_activity 0x7f030007
int menu radio_menu 0x7f080000
int string africa 0x7f06000a
int string africa_URL 0x7f060010
int string america 0x7f06000b
int string america_URL 0x7f060011
int string app_name 0x7f060000
int string asia 0x7f060009
int string asia_URL 0x7f06000f
int string bhajan 0x7f06000c
int string bhajan_URL 0x7f060012
int string discourse 0x7f06000d
int string discourse_URL 0x7f060013
int string file 0x7f060015
int string menu_settings 0x7f060001
int string play 0x7f060004
int string player 0x7f060003
int string radio 0x7f060002
int string rcontrol 0x7f060008
int string record 0x7f060006
int string rstop 0x7f060007
int string stop 0x7f060005
int string telugu 0x7f06000e
int string telugu_URL 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
